<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mesosphere</title>
    <link rel="stylesheet" href="bower_components/foundation/css/normalize.css"/>
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css"/>
    <style type="text/css">

        body {
            background-color: #000000;
            padding: 20px;
        }

        #left {
            background-color: #1E1E1E;
            height: 100%;
        }

        #right {
            background-color: #000000;
            padding: 25px;
        }


        h1.white {
            font-weight: bold;
            font-size: 32px;
        }

        h3.white {
            font-size: 14px;
            color: #a0a0a0;
        }

        .white {
            color: #DDD
        }

        table {
            border: 0;
        }

        td {
            background-color: #000;
            vertical-align: middle;
            color: #FFF !important;
            font-size: 12px;
            font-weight: bold;
            border-bottom: 1px solid #1E1E1E;
        }

        li.blocks {
            padding: 0 15px 20px;

        }

        li.blocks div {
            background-color: #1E1E1E !important;
            height: 200px;
            color: #DDD
        }

        #server-block {
            margin-bottom: 100px;
            padding: 30px 50px;
        }


    </style>

</head>
<body>

<div id="todoapp" ng-controller="AppCtrl">
    <div class="row">
        <div class="columns large-4" id="left">


            <div class="row" id="server-block">

                <div class="columns large-12">

                    <div class="row">
                        <div class="columns large-6">
                            <a class="button large round" ng-click="addServer()"> + </a>
                            <p class="white">Add server</p>
                        </div>
                        <div class="columns large-6">
                            <a class="button alert round large" ng-click="destroyServer()"> - </a>
                            <p class="white">Remove server</p>
                        </div>
                    </div>


                </div>

            </div>
            <div class="row">

                <div class="columns large-12">
                    <h3 class="white">Available Apps</h3>
                    <div class="row">

                        <div class="columns large-12">
                            <table width="100%">
                                <tbody>
                                    <tr ng-repeat="app in apps" class="apps-container">
                                        <td width="60%">{{app.title}}</td>
                                        <td width="40%">
                                            <a class="button tiny round warning" ng-click="removeApp(app)">-</a>
                                            <a class="button tiny round" ng-click="addApp(app)">+</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns large-8" id="right">
            <div class="row">
                <div class="columns large-12">
                    <h1 class="white">Server Canvas</h1>

                    <div class="row">
                        <ul class="large-block-grid-4 medium-block-grid-3 small-block-grid-2 small-offset-1 large-offset-0 medium-offset-0" id="grid-block-dishes">

                            <li class="blocks" ng-repeat="server in servers">

                                <div class="">
                                {{server.config.id}}
                                    <p ng-repeat="a in server.config.apps track by $index">
                                        {{a.title}}
                                    </p>
                                </div>
                            </li>

                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="app.js"></script>

</body>
</html>